vegas:
  version: VERSION
  js:
    /libraries/vegas/dist/vegas.min.js: {}
    js/senapi_vegas.js: {}
  css:
    theme:
      /libraries/vegas/dist/vegas.min.css: {}
  dependencies:
    - core/drupal
    - core/drupalSettings
    - core/jquery
    - core/jquery.once