block.settings.senapi_vegas:
  type: block_settings
  label: 'Senapi vegas block'
  mapping:
    entity_selected:
      type: string
      label: 'Entity type'
    content_type:
      type: string
      label: 'Content type'
    image:
      type: string
      label: 'Image field'
    image_style:
      type: string
      label: 'Image style'
    slide_style:
      type: string
      label: 'Slide layout style'
    order_field:
      type: string
      label: 'Order by'
    order_direction:
      type: string
      label: 'Order direction'
    limit:
      type: integer
      label: 'Max number of elements'
    delay:
      type: string
      label: 'The amount of time to delay between automatically cycling an item'
    overlay:
      type: integer
      label: 'Overlay number'